<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
        }

        header a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="">Home</a> | 
        <a href="about">About</a> | 
        <a href="contact">Contact</a>
    </header>
    <section> 
        <h1>Welcome in Home page</h1>
    </section>
    <footer>
        <center> &copy; 2024 by Swati Vishwakarma</center>
    </footer>
</body>
</html>